{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cookierun",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "preview_urls": true,
  "build": {
    "command": "bun run build"
  },
  "assets": {
    "directory": "dist"
  },
  "observability": {
    "enabled": true,
  },
  "send_metrics": false
}
